# consumables-manager-bot

./: .gitignore  pom.xml
src/: pom.xml
src/main/java/com/github/nicturtle/: ConsumablesManagerBotApplication.java
src/main/java/com/github/nicturtle/controller/: MaterialController.java  TelegramBotConfig.java  UserState.java
src/main/java/com/github/nicturtle/controller/command/: AddMaterialCommand.java  Command.java  CommandContainer.java  CommandName.java  NoCommand.java  PresentedCommand.java  RestockCommand.java  SoldCommand.java  StartCommand.java  StocksCommand.java  UnknownCommand.java
src/main/java/com/github/nicturtle/controller/command/restockCommands/: AddWaxCommand.java
src/main/java/com/github/nicturtle/controller/service/: ChosenMenu.java  SendBotMessageService.java  SendBotMessageServiceImpl.java
src/main/java/com/github/nicturtle/model/: AromaOil.java  Candle.java  MaterialStocks.java  Wick.java
src/main/java/com/github/nicturtle/model/entity/: AromaOil.java  Glass.java  Material.java  Wax.java  Wick.java
src/main/java/com/github/nicturtle/model/repository/: AromaOilRepository.java  GlassRepository.java  WaxRepository.java  WickRepository.java
src/main/java/com/github/nicturtle/service/: AromaOilService.java  GlassService.java  MaterialService.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  WaxService.java  WickService.java
